# szachotools

./: .gitignore  App2.sln  App2a.sln  MenadżerPaczek_TemporaryKey.pfx  README.md  UpgradeLog.htm  google-services.json
App2/App2/: ActivityAttribute.cs  App.xaml  App.xaml.cs  App2.csproj  MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: AndroidBlueToothService.cs  App2.Android.csproj  AppVersionProvider.cs  BluetoothConnectPermission.cs  DatabaseExporter.cs  MainActivity.cs  SQLiteDb.cs  WebSerwisSzacho.cs  WiFiConnector.cs  Wifi.cs
App2/App2.Android/Effects/: ShowHidePassEffect.cs
App2/App2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App2/App2.Android/Resources/: Resource.Designer.cs
App2/App2.Android/Resources/values/: colors.xml  styles.xml
App2/App2/Converter/: BoolToGradientColorConverter.cs  ByteArrayToImageSourceConverter.cs  InverseBooleanConverter.cs  NegateAndColorConverter.cs  StatusConverter.cs  StringToColorConverter.cs
App2/App2/Effects/: EventToCommandBehavior.cs  ShowHidePassEffect.cs
App2/App2/Model/: AkcjeElem.cs  AkcjeGrupy.cs  AkcjeNagElem.cs  BaseViewModel.cs  ByteArrayToImageSourceConverter.cs  CreatePaczkaReposytorySQL.cs  DokMM.cs  EAN8.cs  FedexPaczka.cs  FilesHelper.cs  FiltrSQLs.cs  ForeignKeyAttribute.cs  FotoOddzial.cs  IAppVersionProvider.cs  IBlueToothService.cs  IBluetoothPermissionService.cs  IDatabaseExporter.cs  IMagazynSerwis.cs  IPlatformCopyAssets.cs  ISewooPrint.cs  IWifiConn10.cs  IWifiConnector.cs  InventoriedItem.cs  LatestVersion.cs  ListDiffrence.cs  ListaSklepow.cs  ListaZlecenView.cs  Magazyn.cs  MmZCentrali.cs  NagElem.cs  PMM_DokNaglowek.cs  PMM_RaportElement.cs  PermissionService.cs  PrintSerwis.cs  PrzyjmijMMClass.cs  PrzyjmijMMLista.cs  RaportListaMM.cs  RaportRoznicGrupa.cs  SessionManager.cs  StatusConverter.cs  (+7 more)
App2/App2/Model/ApiModel/: ApiConfig.cs  ApiResponse.cs  ApiResponseConflict.cs  CreateDokElementDto.cs  CreateDokumentNaglowek.cs  DokElementDto.cs  DokNaglowekDto.cs  DokNaglowekSmallDto.cs  DokWithElementsDto.cs  DokumentMM.cs  ErrorApi.cs  ExtractCode.cs  MagazynInfo.cs  TwrCeny.cs  TwrInfo.cs  TwrKodRequest.cs  ViewUser.cs
App2/App2/OptimaAPI/: BaseService.cs  ServiceDokumentyApi.cs  ServicePrzyjmijMM.cs
App2/App2/Properties/: Resources.Designer.cs  Resources.resx
App2/App2/SQLite/: ISQLiteDb.cs
App2/App2/Services/: IAppVersionProvider.cs  IBluetoothPermissionService.cs  IWifiConn10.cs  IWifiConnector.cs  NetworkMonitor.cs  PermissionService.cs  PrintSerwis.cs  SQLiteRepository.cs  SessionManager.cs  WebMenager.cs  XamarinTokenStorage.cs
App2/App2/View/: AddElementMM.cs  AddElementMMList.xaml  AddElementMMList.xaml.cs  AddMMPage.cs  AddTwrPage.cs  Drukowanie.xaml  Drukowanie.xaml.cs  ExportRendererAttribute.cs  List_AkcjeAfterFiltr.xaml  List_AkcjeAfterFiltr.xaml.cs  List_AkcjeElemView.xaml  List_AkcjeElemView.xaml.cs  List_AkcjeTwrList.xaml  List_AkcjeTwrList.xaml.cs  List_AkcjeView.xaml  List_AkcjeView.xaml.cs  List_ScanPage.cs  ListaMMP.xaml  ListaMMP.xaml.cs  ListaSklepowPage.xaml  ListaSklepowPage.xaml.cs  LoginLista.xaml  LoginLista.xaml.cs  PrzyjmijMM_ListaElementowMM.xaml  PrzyjmijMM_ListaElementowMM.xaml.cs  PrzyjmijMM_ListaMMDoPrzyjecia.xaml  PrzyjmijMM_ListaMMDoPrzyjecia.xaml.cs  RaportListaDetails.xaml  RaportListaDetails.xaml.cs  RaportListaElementow.xaml  RaportListaElementow.xaml.cs  RaportListaRoznice.xaml  RaportListaRoznice.xaml.cs  RaportLista_AddTwrKod.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkanNowy.cs  SplashPage.cs  StanyTwrInnych.xaml  StanyTwrInnych.xaml.cs  (+10 more)
App2/App2/View/Akcje/: List_AkcjeAfterFiltr.xaml  List_AkcjeAfterFiltr.xaml.cs  List_AkcjeElemView.xaml.cs  List_AkcjeTwrList.xaml  List_AkcjeTwrList.xaml.cs  List_AkcjeView.xaml.cs  List_ScanPage.cs
App2/App2/View/CreateMM/: AddElementMMList.xaml.cs  AddMMPage.cs  AddTwrPage.cs  StartCreateMmPage.xaml  StartCreateMmPage.xaml.cs
App2/App2/View/Foto/: Foto.xaml  Foto.xaml.cs  Foto2.xaml  Foto2.xaml.cs  FotoRelacjeListView.xaml  FotoRelacjeListView.xaml.cs  FotoTest.xaml  FotoTest.xaml.cs  Login.xaml  Login.xaml.cs  OddzialyListView.xaml  OddzialyListView.xaml.cs  PhotoBrowserr.cs
App2/App2/View/PrzyjmijMM/: AddSkanElementPage.xaml  AddSkanElementPage.xaml.cs  DiffrenceRaportPage.xaml  DiffrenceRaportPage.xaml.cs  MMDetailPage.xaml  MMDetailPage.xaml.cs  ScanningResultListPage.xaml  ScanningResultListPage.xaml.cs
App2/App2/View/PrzyjmijMM/Startowa/: PMM_NaglowekAndMenuView.xaml  PMM_NaglowekAndMenuView.xaml.cs  PMM_NaglowekAndMenuViewDetail.xaml  PMM_NaglowekAndMenuViewDetail.xaml.cs  PMM_NaglowekAndMenuViewFlyout.xaml  PMM_NaglowekAndMenuViewFlyout.xaml.cs  Pmm_NaglowkiView.xaml  Pmm_NaglowkiView.xaml.cs
App2/App2/View/TworzPaczki/: AddDaneZleceniaPage.cs  CreatePaczkaDodajZlecenie.xaml  CreatePaczkaDodajZlecenie.xaml.cs  CreatePaczkaListaMM.xaml  CreatePaczkaListaMM.xaml.cs  CreatePaczkaListaPaczek.xaml  CreatePaczkaListaPaczek.xaml.cs  CreatePaczkaListaZlecen.xaml  CreatePaczkaListaZlecen.xaml.cs
App2/App2/ViewModel/: BaseViewModel.cs  DokMMViewModel.cs  FotoRelacjeViewModel.cs  OddzialyViewModel.cs  PMM_AddItemViewModel.cs  PMM_DetailsViewModel.cs  PMM_DiffRaportViewModel.cs  PMM_NaglowekViewModel.cs  PMM_SkanListViewModel.cs  PhotoViewModel.cs  PrintPageViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs  ZXingViewModel.cs
App2/WebApiLib/: WebApiLib.csproj  szachoApi.cs
App2/WebApiLib/Model/: SoapEnvelope.cs  SoapRequest.cs
App2/WebApiLib/Serwis/: IszachoApi.cs  TwrKarty.cs
WebApiXL/: ITokenStorage.cs  Interfaces.cs  MauiTokenStorage.cs  Models.cs  SzachoApiService.cs  WebApiXL.csproj
