C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\App2.deps.json
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\App2.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\App2.pdb
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\ICDNBase.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\ICDNHeal.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\ICDNHlmn.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\ICDNLib.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\IOP_KALBLib.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\ADODB.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\IOP_KASBOLib.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\ICDNHeal2.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\ICDNPlcfg.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Debug\netstandard2.0\ICDNConst.dll
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.csprojAssemblyReference.cache
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.Properties.Resources.resources
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.csproj.GenerateResource.cache
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\obj\x86\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\ConnPage.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\ListaMMP.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\ListaTest.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.csproj.CopyComplete
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.dll
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\App2.pdb
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Debug\netstandard2.0\XamlC.stamp
