<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Tylko to jest potrzebne -->
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>
</Project>
