C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\bin\Release\App2.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\bin\Release\App2.Android.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\bin\Release\com.SzachoTools.apk
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\bin\Release\com.SzachoTools-Signed.apk
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\bin\Release\App2.Android.dll.mdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\bin\Release\App2.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\bin\Release\App2.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\build.props
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\adb.props
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\App2.Android.csprojAssemblyReference.cache
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\resourcepaths.cache
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res.flag
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\a384fe3f418d1c1c8df4123697aec3026ba460f8.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\aaa86a2fc3aa238d5e62c6dd1107d9d6a3c1c19f.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\ada88f4d34987555d48b7d733da91342fc844824.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\54fdd27299f2847a35260b463718992254d8b34e.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\5a15c5a5bf591e22a1ffbdbc695b5f48b0454fb3.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\8b9b6549486eea6e5e213ab8bee3f51a3e85b173.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\2b898780ffaa0894e4e04e935e4ec78504437c33.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\05d1704f4ea7be8507bdd6ec59e3b1ac9af0b1b0.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\2a860d9e0b24747a9dd3fd6a95ac82bd5c542a7c.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\aec7e35d69230d64c8df0123f227631fb7664863.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\dd7e7dce0508f2af44fbfb9394c528fc846259c4.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\664ca8d527ed54b49bbba28145b683def203872e.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\b9e2610e4715a8f4e63e48e7ec4f1c192f8353d5.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\8056f826b89b05d772f7cb17e061a1a2a5c868e9.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\370d0d6d29862b80fb83fe1b59476435004d08c0.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\a384fe3f418d1c1c8df4123697aec3026ba460f8.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\aaa86a2fc3aa238d5e62c6dd1107d9d6a3c1c19f.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\ada88f4d34987555d48b7d733da91342fc844824.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\54fdd27299f2847a35260b463718992254d8b34e.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\5a15c5a5bf591e22a1ffbdbc695b5f48b0454fb3.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\8b9b6549486eea6e5e213ab8bee3f51a3e85b173.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\2b898780ffaa0894e4e04e935e4ec78504437c33.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\05d1704f4ea7be8507bdd6ec59e3b1ac9af0b1b0.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\2a860d9e0b24747a9dd3fd6a95ac82bd5c542a7c.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\aec7e35d69230d64c8df0123f227631fb7664863.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\dd7e7dce0508f2af44fbfb9394c528fc846259c4.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\664ca8d527ed54b49bbba28145b683def203872e.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\b9e2610e4715a8f4e63e48e7ec4f1c192f8353d5.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\8056f826b89b05d772f7cb17e061a1a2a5c868e9.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\370d0d6d29862b80fb83fe1b59476435004d08c0.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\flata\compiled.flata
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\R.txt
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\R.cs.flag
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\XamlC.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\App2.Android.csproj.CopyComplete
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\App2.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\App2.Android.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\bin\com.SzachoTools.apk
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\values\styles.xml
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\values\colors.xml
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\show_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\hide_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\hide_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\show_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\hide_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\show_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\hide_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\show_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\hide_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\show_pwd.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\add48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\save48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\add48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\save48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\add48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\save48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\add48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\save48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\add48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\save48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\scan48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\scan48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\scan48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\scan48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\scan48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\refresh48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\refresh48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\refresh48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\refresh48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\refresh48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\create48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\create48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\create48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\create48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\create48x2.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\newszacho.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\newszacho.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\newszacho.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\newszacho.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\newszacho.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\dodaj100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\kod96.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\skaner.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\skaner100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\znizka100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\dodaj100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\kod96.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\skaner.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\skaner100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\znizka100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\dodaj100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\kod96.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\skaner.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\skaner100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\znizka100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\dodaj100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\kod96.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\skaner.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\skaner100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\znizka100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\dodaj100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\kod96.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\skaner.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\skaner100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\znizka100.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\ustawienia64.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\ustawienia64.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\ustawienia64.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\ustawienia64.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable\ustawienia64.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\barcode150.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\barcode150.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\metka128.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\skaner64.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\sended.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\notsended.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\sended.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\notsended.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\sended.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\notsended.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\sended.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\notsended.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\szacho.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-mdpi\phone.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xhdpi\phone.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxhdpi\phone.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-xxxhdpi\phone.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\res\drawable-hdpi\phone.png
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\uploadflags.txt
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\App2.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Acr.UserDialogs.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\AndHUD.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\App2.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\FastAndroidCamera.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Plugin.SewooXamarinSDK.Abstractions.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Plugin.SewooXamarinSDK.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\SQLite-net.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\SQLitePCLRaw.batteries_green.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\SQLitePCLRaw.batteries_v2.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\SQLitePCLRaw.core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Data.Services.Client.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.EnterpriseServices.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Sewoo.AndroidSDK.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\ZXing.Net.Mobile.Core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\ZXing.Net.Mobile.Forms.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\ZXing.Net.Mobile.Forms.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\zxing.portable.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\ZXingNetMobile.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Data.SqlClient.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Threading.Tasks.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.ObjectModel.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Collections.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Runtime.Extensions.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Linq.Expressions.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Reflection.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Linq.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Threading.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Reflection.Extensions.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Globalization.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Text.Encoding.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.IO.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\I18N.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\I18N.MidEast.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\I18N.West.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\App2.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\App2.Android.dll.mdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\linksrc\Acr.UserDialogs.dll.mdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\link.flag
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Acr.UserDialogs.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Acr.UserDialogs.dll.mdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\AndHUD.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\App2.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\App2.Android.dll.mdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\App2.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\App2.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\FastAndroidCamera.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\I18N.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\I18N.MidEast.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\I18N.West.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Plugin.SewooXamarinSDK.Abstractions.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Plugin.SewooXamarinSDK.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\SQLite-net.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\SQLitePCLRaw.batteries_green.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\SQLitePCLRaw.core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Data.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Transactions.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Web.Services.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\Xamarin.Sewoo.AndroidSDK.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\ZXing.Net.Mobile.Core.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\ZXing.Net.Mobile.Forms.Android.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\ZXing.Net.Mobile.Forms.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\zxing.portable.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\ZXingNetMobile.dll
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\assets\machine.config
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\static.flag
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\buildid.txt
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5d06a077489831141efe6f537ac3ef2f5\CameraEventsListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5ce51fed3f5ce2f508bfc10049c6540f6\MainActivity.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bff4f552197437d5fc5fe739cccbf424\ActionSheetListAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\AbstractAppCompatDialogFragment_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\ActionSheetAppCompatDialogFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\AlertAppCompatDialogFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\BottomSheetDialogFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\ConfirmAppCompatDialogFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\DateAppCompatDialogFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\LoginAppCompatDialogFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\PromptAppCompatDialogFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bdef51b5d55b03f73ceb6e3f875ee94c\TimeAppCompatDialogFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ActivityLifecycleContextListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingActivity.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingOverlayView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingScannerFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingSurfaceView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md50cb2783eefe6bcb86ffc2ef827fbb39c\ActivityLifecycleCallbacks.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingBarcodeImageViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingScannerViewRenderer.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\androidhud\ProgressWheel.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\androidhud\ProgressWheel_SpinHandler.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\src\com\szachotools\R.java
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\android\bin\classes.dex
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\pawel\source\repos\App2\szachotools\App2\App2.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
