C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Release\netstandard2.0\App2.deps.json
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Release\netstandard2.0\App2.dll
C:\Users\pawel\source\repos\App2\App2\App2\bin\x86\Release\netstandard2.0\App2.pdb
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\App2.Properties.Resources.resources
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\App2.csproj.GenerateResource.cache
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\App.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\ListaMMP.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\ListaTest.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\MainPage.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\View\AddElementMMList.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\View\ListaSklepowPage.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\View\SettingsPage.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\View\StartCreateMmPage.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\View\StartPage.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\View\WeryfikatorCenPage.xaml.g.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\XamlC.stamp
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\App2.dll
C:\Users\pawel\source\repos\App2\App2\App2\obj\x86\Release\netstandard2.0\App2.pdb
